@import url(fonts.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Rubik";
    background: #FFEFE5;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    max-width: 1140px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.btn {
    background: #FF8D4C;
    color: #fff;
    border-radius: 30px;
    text-align: center;
    max-width: 219px;
    width: 100%;
    display: inline-block;
    padding: 7px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
    transition: 0.5s;
}

.btn:hover {
    background: #DD4400;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: #DD4400;
    border-radius: 3px;
}

.nav {
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px 15px;
    width: 100px;
    overflow: hidden;
    overflow-y: auto;
    transition: 0.5s;
}

.nav:hover {
    width: 240px;
}

.logo__img {
    width: 60px;
}

.avatar__img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #DD4400;
}

.menu__link {
    color: #939393;
    font-size: 18px;
    display: flex;
    align-items: center;
    margin: 55px 0;
    transition: 0.5s;
}

.menu__link:hover {
    color: #DD4400;
}

.menu__icon {
    width: 40px;
    font-size: 35px;
    display: flex;
    justify-content: center;
    margin-right: 30px;
    flex-shrink: 0;
}

.menu {
    margin-left: 15px;
}

.logo {
    margin-left: 5px;
}

.header__content {
    background-image: url(../img/header-bg.jpg);
    min-height: 500px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 30px;
    border-radius: 14px;
    padding: 20px 62px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header__title {
    color: #464748;
    max-width: 332px;
    width: 100%;
    font-size: 50px;
    position: relative;
}

.header__desc {
    color: #696868;
    max-width: 314px;
    width: 100%;
    margin: 25px 0;
}

.header__box::before {
    content: '';
    height: 52px;
    width: 100px;
    background: #FF8D4C;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto 0;
}

.header__box {
    position: relative;
}

.header__btn {
    max-width: 211px;
    width: 100%;
}

.cards {
    display: flex;
    justify-content: space-between;
}

.card {
    background: #fff;
    display: flex;
    flex-direction: column;
    max-width: 255px;
    width: 100%;
    border-radius: 15px;
    height: 338px;
    padding: 38px 18px 19px 18px;
    margin-top: 30px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.card__title {
    font-size: 20px;
    color: #DD4400;
}

.card__box {
    display: flex;
    align-items: center;
    height: 24px;
}

.card__icon {
    font-size: 89px;
    color: #FF8D4C;
}

.card__icon_globe {
    font-size: 114px;
}

.news__content {
    max-width: 825px;
    width: 100%;
}

.news__title {
    color: #686868;
    font-size: 20px;
    margin-bottom: 22px;
    margin-left: 15px;
}

.news__desc {
    background: #fff;
    border-radius: 8px;
    color: #545454;
    padding: 15px;
    margin-bottom: 15px;
}

.news__desc:last-of-type {
    margin-bottom: 0;
}

.news__list {
    max-width: 255px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.news__card {
    background: #fff;
    margin-bottom: 15px;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    align-items: center;
}

.news__img {
    margin-right: 15px;
    width: 55px;
    height: 55px;
    object-fit: cover;
    border-radius: 50%;
}

.news__subtitle {
    font-weight: 400;
    font-size: 17px;
    color: #323232;
    margin-bottom: 7px;
    line-height: 94.5%;
}

.news__box {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
}

.news__info {
    font-size: 14px;
    line-height: 94.5%;
    font-weight: 300;
}

.news {
    display: flex;
    justify-content: space-between;
    margin: 44px 0;
}

.news__card:last-of-type {
    margin-bottom: 0;
}

.footer {
    background: #FF8D4C;
    padding: 40px 0;
}

.footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__title {
    font-size: 50px;
    color: #fff;
}
.footer__phone {
    color: #fff;
    display: block;
    margin-bottom: 15px;
    text-align: right;
    font-weight: 700;
    font-size: 18px;
}

.footer__mail {
    color: #fff;
    display: block;
    text-align: right;
}

.window {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
}

.window:target {
    display: flex;
}

.window__form {
    max-width: 400px;
    width: 100%;
    height: 500px;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
}